<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>OuFNis HW &mdash; ParalaX Web 1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Framework classes" href="framework_classes.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> ParalaX Web
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Base content:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="framework.html">Framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="sitehandler.html">Site handler</a></li>
<li class="toctree-l1"><a class="reference internal" href="framework_classes.html">Framework classes</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">OuFNis HW</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-OuFNis_HW.modules.BOM_tools">Modules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#OuFNis_HW.modules.BOM_tools.BOM_tools"><code class="docutils literal notranslate"><span class="pre">BOM_tools</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#OuFNis_HW.modules.BOM_tools.BOM_tools.has_result"><code class="docutils literal notranslate"><span class="pre">BOM_tools.has_result()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#OuFNis_HW.modules.BOM_tools.BOM_tools.m_default_name"><code class="docutils literal notranslate"><span class="pre">BOM_tools.m_default_name</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#OuFNis_HW.modules.BOM_tools.BOM_tools.start"><code class="docutils literal notranslate"><span class="pre">BOM_tools.start()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#OuFNis_HW.modules.FACTORY_tools.FACTORY_tools"><code class="docutils literal notranslate"><span class="pre">FACTORY_tools</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#OuFNis_HW.modules.FACTORY_tools.FACTORY_tools.action"><code class="docutils literal notranslate"><span class="pre">FACTORY_tools.action()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#OuFNis_HW.modules.FACTORY_tools.FACTORY_tools.add_add_files"><code class="docutils literal notranslate"><span class="pre">FACTORY_tools.add_add_files()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#OuFNis_HW.modules.FACTORY_tools.FACTORY_tools.add_del_files"><code class="docutils literal notranslate"><span class="pre">FACTORY_tools.add_del_files()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#OuFNis_HW.modules.FACTORY_tools.FACTORY_tools.m_default_name"><code class="docutils literal notranslate"><span class="pre">FACTORY_tools.m_default_name</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#OuFNis_HW.modules.FACTORY_tools.FACTORY_tools.prod_file_check_health"><code class="docutils literal notranslate"><span class="pre">FACTORY_tools.prod_file_check_health()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#OuFNis_HW.modules.FACTORY_tools.FACTORY_tools.reset_files"><code class="docutils literal notranslate"><span class="pre">FACTORY_tools.reset_files()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#OuFNis_HW.modules.FACTORY_tools.FACTORY_tools.set_action"><code class="docutils literal notranslate"><span class="pre">FACTORY_tools.set_action()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#OuFNis_HW.modules.FACTORY_tools.FACTORY_tools.set_changelog"><code class="docutils literal notranslate"><span class="pre">FACTORY_tools.set_changelog()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#OuFNis_HW.modules.FACTORY_tools.FACTORY_tools.set_coords"><code class="docutils literal notranslate"><span class="pre">FACTORY_tools.set_coords()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#OuFNis_HW.modules.FACTORY_tools.FACTORY_tools.set_first_file"><code class="docutils literal notranslate"><span class="pre">FACTORY_tools.set_first_file()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#OuFNis_HW.modules.FACTORY_tools.FACTORY_tools.set_offset_check"><code class="docutils literal notranslate"><span class="pre">FACTORY_tools.set_offset_check()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#OuFNis_HW.modules.FACTORY_tools.FACTORY_tools.set_project"><code class="docutils literal notranslate"><span class="pre">FACTORY_tools.set_project()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#OuFNis_HW.modules.FACTORY_tools.FACTORY_tools.set_second_file"><code class="docutils literal notranslate"><span class="pre">FACTORY_tools.set_second_file()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#OuFNis_HW.modules.FACTORY_tools.FACTORY_tools.set_third_file"><code class="docutils literal notranslate"><span class="pre">FACTORY_tools.set_third_file()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#OuFNis_HW.modules.OPTO_calculator.OPTO_calculator"><code class="docutils literal notranslate"><span class="pre">OPTO_calculator</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#OuFNis_HW.modules.OPTO_calculator.OPTO_calculator.m_default_name"><code class="docutils literal notranslate"><span class="pre">OPTO_calculator.m_default_name</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#OuFNis_HW.modules.OPTO_calculator.OPTO_calculator.set_data"><code class="docutils literal notranslate"><span class="pre">OPTO_calculator.set_data()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#OuFNis_HW.modules.OPTO_calculator.OPTO_calculator.start"><code class="docutils literal notranslate"><span class="pre">OPTO_calculator.start()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#OuFNis_HW.modules.PLANNER_tools.PLANNER_tools"><code class="docutils literal notranslate"><span class="pre">PLANNER_tools</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#OuFNis_HW.modules.PLANNER_tools.PLANNER_tools.action"><code class="docutils literal notranslate"><span class="pre">PLANNER_tools.action()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#OuFNis_HW.modules.PLANNER_tools.PLANNER_tools.m_default_name"><code class="docutils literal notranslate"><span class="pre">PLANNER_tools.m_default_name</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#OuFNis_HW.modules.PLANNER_tools.PLANNER_tools.project_limit_find"><code class="docutils literal notranslate"><span class="pre">PLANNER_tools.project_limit_find()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#OuFNis_HW.modules.PLANNER_tools.PLANNER_tools.task_parse"><code class="docutils literal notranslate"><span class="pre">PLANNER_tools.task_parse()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#OuFNis_HW.modules.SETUP_Packager.SETUP_Packager"><code class="docutils literal notranslate"><span class="pre">SETUP_Packager</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#OuFNis_HW.modules.SETUP_Packager.SETUP_Packager.action"><code class="docutils literal notranslate"><span class="pre">SETUP_Packager.action()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#OuFNis_HW.modules.SETUP_Packager.SETUP_Packager.m_default_name"><code class="docutils literal notranslate"><span class="pre">SETUP_Packager.m_default_name</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#OuFNis_HW.modules.SETUP_Packager.SETUP_Packager.set_action"><code class="docutils literal notranslate"><span class="pre">SETUP_Packager.set_action()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#OuFNis_HW.modules.SETUP_Packager.SETUP_Packager.set_file"><code class="docutils literal notranslate"><span class="pre">SETUP_Packager.set_file()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-OuFNis_HW.pages.bom">Pages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#OuFNis_HW.pages.bom.compare"><code class="docutils literal notranslate"><span class="pre">compare()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#OuFNis_HW.pages.calculators.opto"><code class="docutils literal notranslate"><span class="pre">opto()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#OuFNis_HW.pages.factory.generate"><code class="docutils literal notranslate"><span class="pre">generate()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#OuFNis_HW.pages.factory.machine"><code class="docutils literal notranslate"><span class="pre">machine()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#OuFNis_HW.pages.factory.manager"><code class="docutils literal notranslate"><span class="pre">manager()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#OuFNis_HW.pages.factory.package"><code class="docutils literal notranslate"><span class="pre">package()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#OuFNis_HW.pages.factory.validate"><code class="docutils literal notranslate"><span class="pre">validate()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#OuFNis_HW.pages.planning.gantt"><code class="docutils literal notranslate"><span class="pre">gantt()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#OuFNis_HW.pages.singles.changelog"><code class="docutils literal notranslate"><span class="pre">changelog()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#OuFNis_HW.pages.singles.setup"><code class="docutils literal notranslate"><span class="pre">setup()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ParalaX Web</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">OuFNis HW</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/oufnis_hw.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="oufnis-hw">
<h1>OuFNis HW<a class="headerlink" href="#oufnis-hw" title="Permalink to this heading"></a></h1>
<p>OuFNis HW is a collection of tools aims at helping developers in their usually time consuming tasks. The following tools are present at the moment:</p>
<ul class="simple">
<li><p>A set of tools aimed for the SMD line in order to recover the tagged production package, check them and get files that are production ready</p></li>
<li><p>A set of tools to create the production files directly from the Altium outputs</p></li>
<li><p>A set of calculators, like optocoupler regimes</p></li>
<li><p>Some planification tools (not released yet)</p></li>
</ul>
<section id="module-OuFNis_HW.modules.BOM_tools">
<span id="modules"></span><h2>Modules<a class="headerlink" href="#module-OuFNis_HW.modules.BOM_tools" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="OuFNis_HW.modules.BOM_tools.BOM_tools">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">OuFNis_HW.modules.BOM_tools.</span></span><span class="sig-name descname"><span class="pre">BOM_tools</span></span><a class="headerlink" href="#OuFNis_HW.modules.BOM_tools.BOM_tools" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Action</span></code></p>
<p>This module allows to parse altium bom files, and compare them in order to find the differences</p>
<p>At the moment, the tool can find if there is new components added, old component deleted, or mismatches in the quantity. But it can’t find if designators have changed.</p>
<dl class="py method">
<dt class="sig sig-object py" id="OuFNis_HW.modules.BOM_tools.BOM_tools.has_result">
<span class="sig-name descname"><span class="pre">has_result</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#OuFNis_HW.modules.BOM_tools.BOM_tools.has_result" title="Permalink to this definition"></a></dt>
<dd><p>Return True if the tools has some results, False otherwise</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>True if the tools has some results, False otherwise</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="OuFNis_HW.modules.BOM_tools.BOM_tools.m_default_name">
<span class="sig-name descname"><span class="pre">m_default_name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'BOM</span> <span class="pre">tools'</span></em><a class="headerlink" href="#OuFNis_HW.modules.BOM_tools.BOM_tools.m_default_name" title="Permalink to this definition"></a></dt>
<dd><p>Name of the action</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="OuFNis_HW.modules.BOM_tools.BOM_tools.start">
<span class="sig-name descname"><span class="pre">start</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OuFNis_HW.modules.BOM_tools.BOM_tools.start" title="Permalink to this definition"></a></dt>
<dd><p>Execute the action. The tool suppose the presence of a downloaded file “master.xlsx” and “slave.xlsx” in the folder “downloads” of the “OuFNis_HW”. It is the responsability of the page to prepare the files</p>
</dd></dl>

</dd></dl>

<span class="target" id="module-OuFNis_HW.modules.FACTORY_tools"></span><dl class="py class">
<dt class="sig sig-object py" id="OuFNis_HW.modules.FACTORY_tools.FACTORY_tools">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">OuFNis_HW.modules.FACTORY_tools.</span></span><span class="sig-name descname"><span class="pre">FACTORY_tools</span></span><a class="headerlink" href="#OuFNis_HW.modules.FACTORY_tools.FACTORY_tools" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Threaded_action</span></code></p>
<p>This module exposes a set of tools that are usefull for the SMD line in the preparation, validation and transformation of the production packages</p>
<dl class="py method">
<dt class="sig sig-object py" id="OuFNis_HW.modules.FACTORY_tools.FACTORY_tools.action">
<span class="sig-name descname"><span class="pre">action</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OuFNis_HW.modules.FACTORY_tools.FACTORY_tools.action" title="Permalink to this definition"></a></dt>
<dd><p>Execute the module action</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="OuFNis_HW.modules.FACTORY_tools.FACTORY_tools.add_add_files">
<span class="sig-name descname"><span class="pre">add_add_files</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#OuFNis_HW.modules.FACTORY_tools.FACTORY_tools.add_add_files" title="Permalink to this definition"></a></dt>
<dd><p>Add a file with its full svn path that can be downloaded</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>file</strong> (<em>str</em>) – An http link to the file</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="OuFNis_HW.modules.FACTORY_tools.FACTORY_tools.add_del_files">
<span class="sig-name descname"><span class="pre">add_del_files</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#OuFNis_HW.modules.FACTORY_tools.FACTORY_tools.add_del_files" title="Permalink to this definition"></a></dt>
<dd><p>Add a file that will be deleted from the local production package</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>file</strong> (<em>str</em>) – A relative link to the production package to delete</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="OuFNis_HW.modules.FACTORY_tools.FACTORY_tools.m_default_name">
<span class="sig-name descname"><span class="pre">m_default_name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'FACTORY</span> <span class="pre">tools'</span></em><a class="headerlink" href="#OuFNis_HW.modules.FACTORY_tools.FACTORY_tools.m_default_name" title="Permalink to this definition"></a></dt>
<dd><p>The name of the module</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="OuFNis_HW.modules.FACTORY_tools.FACTORY_tools.prod_file_check_health">
<span class="sig-name descname"><span class="pre">prod_file_check_health</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#OuFNis_HW.modules.FACTORY_tools.FACTORY_tools.prod_file_check_health" title="Permalink to this definition"></a></dt>
<dd><p>Check the health of a production file (Presence of a BOM, missing PLM, presence of all the needed file) and display a summary in the “prod_health” section of the webpage</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>file</strong> (<em>str</em>) – The file to check</p></li>
<li><p><strong>name</strong> (<em>str</em>) – The name of the caller module from the webpage</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="OuFNis_HW.modules.FACTORY_tools.FACTORY_tools.reset_files">
<span class="sig-name descname"><span class="pre">reset_files</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OuFNis_HW.modules.FACTORY_tools.FACTORY_tools.reset_files" title="Permalink to this definition"></a></dt>
<dd><p>Reset the files for the add / delete project</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="OuFNis_HW.modules.FACTORY_tools.FACTORY_tools.set_action">
<span class="sig-name descname"><span class="pre">set_action</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">action</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#OuFNis_HW.modules.FACTORY_tools.FACTORY_tools.set_action" title="Permalink to this definition"></a></dt>
<dd><p>Set the action to perform</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>action</strong> (<em>str</em>) – <p>Can be the following values:</p>
<ul class="simple">
<li><p>prod_files (To download a production file and its sources from the svn server)</p></li>
<li><p>validate_prod (to unzip production files, and validate their structure)</p></li>
<li><p>generate (To create pick&amp;place and BOM files that are compatible with Nexim, along with modifications like offset and PLM checks)</p></li>
<li><p>package (To generate a production file from an Altium Source, and possiblity a previous production package)</p></li>
<li><p>machines (To generate a rapport on how to change feeders from one project to another)</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="OuFNis_HW.modules.FACTORY_tools.FACTORY_tools.set_changelog">
<span class="sig-name descname"><span class="pre">set_changelog</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">assy</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fab</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prod</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#OuFNis_HW.modules.FACTORY_tools.FACTORY_tools.set_changelog" title="Permalink to this definition"></a></dt>
<dd><p>Set the changelog information used to generate the production file changelog</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>assy</strong> (<em>str</em>) – A string with the new changelog for the assembly part of the production folder</p></li>
<li><p><strong>fab</strong> (<em>str</em>) – A string with the new changelog for the fabrication part of the production folder</p></li>
<li><p><strong>prod</strong> (<em>str</em>) – A string with the new changelog for production folder</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="OuFNis_HW.modules.FACTORY_tools.FACTORY_tools.set_coords">
<span class="sig-name descname"><span class="pre">set_coords</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#OuFNis_HW.modules.FACTORY_tools.FACTORY_tools.set_coords" title="Permalink to this definition"></a></dt>
<dd><p>Set the offset for the pick and place</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>int</em>) – The x offset, in mm</p></li>
<li><p><strong>y</strong> (<em>int</em>) – The y offset, in mm</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="OuFNis_HW.modules.FACTORY_tools.FACTORY_tools.set_first_file">
<span class="sig-name descname"><span class="pre">set_first_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#OuFNis_HW.modules.FACTORY_tools.FACTORY_tools.set_first_file" title="Permalink to this definition"></a></dt>
<dd><p>Set the first working file. Up to 3 working files are used by the module action.</p>
<p>:todo name is not explicity and difficult to document</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>file</strong> (<em>str</em>) – The link to the first file</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="OuFNis_HW.modules.FACTORY_tools.FACTORY_tools.set_offset_check">
<span class="sig-name descname"><span class="pre">set_offset_check</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">offset</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#OuFNis_HW.modules.FACTORY_tools.FACTORY_tools.set_offset_check" title="Permalink to this definition"></a></dt>
<dd><p>Set a threshold for the pick and place offset check above which an alarm will be given to the user</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>offset</strong> (<em>int</em>) – A number, in mm</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="OuFNis_HW.modules.FACTORY_tools.FACTORY_tools.set_project">
<span class="sig-name descname"><span class="pre">set_project</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">project</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">board</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">revision</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">variant</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#OuFNis_HW.modules.FACTORY_tools.FACTORY_tools.set_project" title="Permalink to this definition"></a></dt>
<dd><p>Set the project information that are used in package creation</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>project</strong> (<em>str</em>) – The project’s</p></li>
<li><p><strong>board</strong> (<em>str</em>) – The board name</p></li>
<li><p><strong>revision</strong> (<em>str</em>) – The revision name</p></li>
<li><p><strong>variant</strong> (<em>str</em>) – The variant name</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="OuFNis_HW.modules.FACTORY_tools.FACTORY_tools.set_second_file">
<span class="sig-name descname"><span class="pre">set_second_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#OuFNis_HW.modules.FACTORY_tools.FACTORY_tools.set_second_file" title="Permalink to this definition"></a></dt>
<dd><p>Set the second working file. Up to 3 working files are used by the module action.</p>
<p>:todo name is not explicity and difficult to document</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>file</strong> (<em>str</em>) – The link to the second file</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="OuFNis_HW.modules.FACTORY_tools.FACTORY_tools.set_third_file">
<span class="sig-name descname"><span class="pre">set_third_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#OuFNis_HW.modules.FACTORY_tools.FACTORY_tools.set_third_file" title="Permalink to this definition"></a></dt>
<dd><p>Set the third working file. Up to 3 working files are used by the module action.</p>
<p>:todo name is not explicity and difficult to document</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>file</strong> (<em>str</em>) – The link to the third file</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<span class="target" id="module-OuFNis_HW.modules.OPTO_calculator"></span><dl class="py class">
<dt class="sig sig-object py" id="OuFNis_HW.modules.OPTO_calculator.OPTO_calculator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">OuFNis_HW.modules.OPTO_calculator.</span></span><span class="sig-name descname"><span class="pre">OPTO_calculator</span></span><a class="headerlink" href="#OuFNis_HW.modules.OPTO_calculator.OPTO_calculator" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Action</span></code></p>
<p>Calculate the working points of an optocoupler</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="OuFNis_HW.modules.OPTO_calculator.OPTO_calculator.m_default_name">
<span class="sig-name descname"><span class="pre">m_default_name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Optocouplers</span> <span class="pre">calculator'</span></em><a class="headerlink" href="#OuFNis_HW.modules.OPTO_calculator.OPTO_calculator.m_default_name" title="Permalink to this definition"></a></dt>
<dd><p>Name of the action</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="OuFNis_HW.modules.OPTO_calculator.OPTO_calculator.set_data">
<span class="sig-name descname"><span class="pre">set_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#OuFNis_HW.modules.OPTO_calculator.OPTO_calculator.set_data" title="Permalink to this definition"></a></dt>
<dd><p>Set the data for the optocoupler to analyse.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data</strong> (<em>dict</em>) – <p>The data of the optocoupler to analyse:</p>
<ul class="simple">
<li><p>opto: the simulation model name</p></li>
<li><p>vin_min and vin_max</p></li>
<li><p>vin_0, vin_1</p></li>
<li><p>vout</p></li>
<li><p>out_min</p></li>
<li><p>r1 and r2</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="OuFNis_HW.modules.OPTO_calculator.OPTO_calculator.start">
<span class="sig-name descname"><span class="pre">start</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OuFNis_HW.modules.OPTO_calculator.OPTO_calculator.start" title="Permalink to this definition"></a></dt>
<dd><p>Execute the module</p>
</dd></dl>

</dd></dl>

<span class="target" id="module-OuFNis_HW.modules.PLANNER_tools"></span><dl class="py class">
<dt class="sig sig-object py" id="OuFNis_HW.modules.PLANNER_tools.PLANNER_tools">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">OuFNis_HW.modules.PLANNER_tools.</span></span><span class="sig-name descname"><span class="pre">PLANNER_tools</span></span><a class="headerlink" href="#OuFNis_HW.modules.PLANNER_tools.PLANNER_tools" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Threaded_action</span></code></p>
<p>Work in progress</p>
<dl class="py method">
<dt class="sig sig-object py" id="OuFNis_HW.modules.PLANNER_tools.PLANNER_tools.action">
<span class="sig-name descname"><span class="pre">action</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OuFNis_HW.modules.PLANNER_tools.PLANNER_tools.action" title="Permalink to this definition"></a></dt>
<dd><p>Main function of this thread</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="OuFNis_HW.modules.PLANNER_tools.PLANNER_tools.m_default_name">
<span class="sig-name descname"><span class="pre">m_default_name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Planification</span> <span class="pre">helper'</span></em><a class="headerlink" href="#OuFNis_HW.modules.PLANNER_tools.PLANNER_tools.m_default_name" title="Permalink to this definition"></a></dt>
<dd><p>The name of the module</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="OuFNis_HW.modules.PLANNER_tools.PLANNER_tools.project_limit_find">
<span class="sig-name descname"><span class="pre">project_limit_find</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">task</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#OuFNis_HW.modules.PLANNER_tools.PLANNER_tools.project_limit_find" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="OuFNis_HW.modules.PLANNER_tools.PLANNER_tools.task_parse">
<span class="sig-name descname"><span class="pre">task_parse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">task</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">level</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#OuFNis_HW.modules.PLANNER_tools.PLANNER_tools.task_parse" title="Permalink to this definition"></a></dt>
<dd><p>Parse a task</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>task</strong> (<em>dict</em>) – _description_</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<span class="target" id="module-OuFNis_HW.modules.SETUP_Packager"></span><dl class="py class">
<dt class="sig sig-object py" id="OuFNis_HW.modules.SETUP_Packager.SETUP_Packager">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">OuFNis_HW.modules.SETUP_Packager.</span></span><span class="sig-name descname"><span class="pre">SETUP_Packager</span></span><a class="headerlink" href="#OuFNis_HW.modules.SETUP_Packager.SETUP_Packager" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Threaded_action</span></code></p>
<p>Create the packages for this tools</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>threaded_action</strong> (<em>_type_</em>) – _description_</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="OuFNis_HW.modules.SETUP_Packager.SETUP_Packager.action">
<span class="sig-name descname"><span class="pre">action</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OuFNis_HW.modules.SETUP_Packager.SETUP_Packager.action" title="Permalink to this definition"></a></dt>
<dd><p>Execute the module action</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="OuFNis_HW.modules.SETUP_Packager.SETUP_Packager.m_default_name">
<span class="sig-name descname"><span class="pre">m_default_name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Binaries</span> <span class="pre">Package</span> <span class="pre">Manager'</span></em><a class="headerlink" href="#OuFNis_HW.modules.SETUP_Packager.SETUP_Packager.m_default_name" title="Permalink to this definition"></a></dt>
<dd><p>The name of the module</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="OuFNis_HW.modules.SETUP_Packager.SETUP_Packager.set_action">
<span class="sig-name descname"><span class="pre">set_action</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">action</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#OuFNis_HW.modules.SETUP_Packager.SETUP_Packager.set_action" title="Permalink to this definition"></a></dt>
<dd><p>Set the action to perform</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>action</strong> (<em>str</em>) – <p>Can be the following values:</p>
<ul class="simple">
<li><p>create_package (to create a new package)</p></li>
<li><p>upload_package (to upload a previously created package to the FTP server)</p></li>
<li><p>download_package (to download the package from the FTP server)</p></li>
<li><p>load_package_file (to set the downlaoded package as the currently used package)</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="OuFNis_HW.modules.SETUP_Packager.SETUP_Packager.set_file">
<span class="sig-name descname"><span class="pre">set_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#OuFNis_HW.modules.SETUP_Packager.SETUP_Packager.set_file" title="Permalink to this definition"></a></dt>
<dd><p>Set the file to work with</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>file</strong> (<em>str</em>) – The file to work with (either to upload or download)</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-OuFNis_HW.pages.bom">
<span id="pages"></span><h2>Pages<a class="headerlink" href="#module-OuFNis_HW.pages.bom" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="OuFNis_HW.pages.bom.compare">
<span class="sig-prename descclassname"><span class="pre">OuFNis_HW.pages.bom.</span></span><span class="sig-name descname"><span class="pre">compare</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OuFNis_HW.pages.bom.compare" title="Permalink to this definition"></a></dt>
<dd><p>Page to compare BOMs</p>
</dd></dl>

<span class="target" id="module-OuFNis_HW.pages.calculators"></span><dl class="py function">
<dt class="sig sig-object py" id="OuFNis_HW.pages.calculators.opto">
<span class="sig-prename descclassname"><span class="pre">OuFNis_HW.pages.calculators.</span></span><span class="sig-name descname"><span class="pre">opto</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OuFNis_HW.pages.calculators.opto" title="Permalink to this definition"></a></dt>
<dd><p>Page to calculate working characteristics of an optocoupler</p>
</dd></dl>

<span class="target" id="module-OuFNis_HW.pages.factory"></span><dl class="py function">
<dt class="sig sig-object py" id="OuFNis_HW.pages.factory.generate">
<span class="sig-prename descclassname"><span class="pre">OuFNis_HW.pages.factory.</span></span><span class="sig-name descname"><span class="pre">generate</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OuFNis_HW.pages.factory.generate" title="Permalink to this definition"></a></dt>
<dd><p>Page to generate data for the SMD line machines</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="OuFNis_HW.pages.factory.machine">
<span class="sig-prename descclassname"><span class="pre">OuFNis_HW.pages.factory.</span></span><span class="sig-name descname"><span class="pre">machine</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OuFNis_HW.pages.factory.machine" title="Permalink to this definition"></a></dt>
<dd><p>Page to create a rapport for changing reels on the pick and place machine from one project to another</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="OuFNis_HW.pages.factory.manager">
<span class="sig-prename descclassname"><span class="pre">OuFNis_HW.pages.factory.</span></span><span class="sig-name descname"><span class="pre">manager</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OuFNis_HW.pages.factory.manager" title="Permalink to this definition"></a></dt>
<dd><p>Page to manage the production files that can be used</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="OuFNis_HW.pages.factory.package">
<span class="sig-prename descclassname"><span class="pre">OuFNis_HW.pages.factory.</span></span><span class="sig-name descname"><span class="pre">package</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OuFNis_HW.pages.factory.package" title="Permalink to this definition"></a></dt>
<dd><p>Page to create package from the Altium output</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="OuFNis_HW.pages.factory.validate">
<span class="sig-prename descclassname"><span class="pre">OuFNis_HW.pages.factory.</span></span><span class="sig-name descname"><span class="pre">validate</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OuFNis_HW.pages.factory.validate" title="Permalink to this definition"></a></dt>
<dd><p>Page to validate and unzip the production files to use</p>
</dd></dl>

<span class="target" id="module-OuFNis_HW.pages.planning"></span><dl class="py function">
<dt class="sig sig-object py" id="OuFNis_HW.pages.planning.gantt">
<span class="sig-prename descclassname"><span class="pre">OuFNis_HW.pages.planning.</span></span><span class="sig-name descname"><span class="pre">gantt</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OuFNis_HW.pages.planning.gantt" title="Permalink to this definition"></a></dt>
<dd><p>Work in progress</p>
</dd></dl>

<span class="target" id="module-OuFNis_HW.pages.singles"></span><dl class="py function">
<dt class="sig sig-object py" id="OuFNis_HW.pages.singles.changelog">
<span class="sig-prename descclassname"><span class="pre">OuFNis_HW.pages.singles.</span></span><span class="sig-name descname"><span class="pre">changelog</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OuFNis_HW.pages.singles.changelog" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="OuFNis_HW.pages.singles.setup">
<span class="sig-prename descclassname"><span class="pre">OuFNis_HW.pages.singles.</span></span><span class="sig-name descname"><span class="pre">setup</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OuFNis_HW.pages.singles.setup" title="Permalink to this definition"></a></dt>
<dd><p>Page to manage packages</p>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="framework_classes.html" class="btn btn-neutral float-left" title="Framework classes" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, ParalaX Engineering.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>