<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Site handler &mdash; ParalaX Web 1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="List of classes of the framework" href="framework_classes.html" />
    <link rel="prev" title="Framework" href="framework.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> ParalaX Web
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Base content:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="framework.html">Framework</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Site handler</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#pages">Pages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#basic-page-creation">Basic page creation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#generating-page-content">Generating page content</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#site-configuration">Site configuration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#sidebar">Sidebar</a></li>
<li class="toctree-l3"><a class="reference internal" href="#other">Other</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module">Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#file-structure">File structure</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="framework_classes.html">List of classes of the framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="oufnis_hw.html">OuFNis HW</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ParalaX Web</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Site handler</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/sitehandler.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="site-handler">
<h1>Site handler<a class="headerlink" href="#site-handler" title="Permalink to this heading"></a></h1>
<p>Each tool, or site handler, represent a website. A site handler consists, a minima, of a set of pages, and a site conf.</p>
<section id="pages">
<h2>Pages<a class="headerlink" href="#pages" title="Permalink to this heading"></a></h2>
<section id="basic-page-creation">
<h3>Basic page creation<a class="headerlink" href="#basic-page-creation" title="Permalink to this heading"></a></h3>
<p>Let’s look at a minimum webpage example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">bp</span> <span class="o">=</span> <span class="n">Blueprint</span><span class="p">(</span><span class="s1">&#39;prog&#39;</span><span class="p">,</span> <span class="vm">__name__</span><span class="p">,</span> <span class="n">url_prefix</span><span class="o">=</span><span class="s1">&#39;/prog&#39;</span><span class="p">)</span>

<span class="nd">@bp</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s1">&#39;/firmware&#39;</span><span class="p">,</span> <span class="n">methods</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;GET&#39;</span><span class="p">,</span> <span class="s1">&#39;POST&#39;</span><span class="p">])</span>
<span class="k">def</span> <span class="nf">firmware</span><span class="p">():</span>
    <span class="k">return</span> <span class="n">render_template</span><span class="p">(</span><span class="s2">&quot;base_content.j2&quot;</span><span class="p">)</span>

<span class="nd">@bp</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s1">&#39;/software&#39;</span><span class="p">,</span> <span class="n">methods</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;GET&#39;</span><span class="p">,</span> <span class="s1">&#39;POST&#39;</span><span class="p">])</span>
<span class="k">def</span> <span class="nf">software</span><span class="p">():</span>
    <span class="k">return</span> <span class="n">render_template</span><span class="p">(</span><span class="s2">&quot;base_content.j2&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>It is good practice to regroup pages that are relative to the same matter. For instances, we can regroup all the pages that are relative to the programming of the station together.</p>
<p>This grouping match the notion of <strong>blueprint</strong> in flask. Blueprints will be a collection of pages that share the same base address. As a results, the two pages in the example will have “prog” as base address.</p>
<p>When a user click a link, he will be redirected to a function. The directive <code class="code highlight python docutils literal highlight-python"><span class="nd">@bp</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s1">&#39;/software&#39;</span><span class="p">,</span> <span class="n">methods</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;GET&#39;</span><span class="p">,</span> <span class="s1">&#39;POST&#39;</span><span class="p">])</span></code> indicate that the function will be at address <strong>/prog/software</strong> and that valid call methods are “GET” and “POST”</p>
<p>The function called is than free to do any kind of work, and will then return some html content. To facilitate the content creation, the framework uses the language “jinja”. This allows to generate html pages with python variables easily.</p>
</section>
<section id="generating-page-content">
<h3>Generating page content<a class="headerlink" href="#generating-page-content" title="Permalink to this heading"></a></h3>
<p>To generate page content, the framework provides a set of usefull helper functions.</p>
<p>A basic page could be the following:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">OuFNis_DFDIG.modules</span> <span class="kn">import</span> <span class="n">DEV_example</span>

<span class="n">bp</span> <span class="o">=</span> <span class="n">Blueprint</span><span class="p">(</span><span class="s1">&#39;help&#39;</span><span class="p">,</span> <span class="vm">__name__</span><span class="p">,</span> <span class="n">url_prefix</span><span class="o">=</span><span class="s1">&#39;/help&#39;</span><span class="p">)</span>

<span class="nd">@bp</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s1">&#39;/dev_example&#39;</span><span class="p">,</span> <span class="n">methods</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;GET&#39;</span><span class="p">,</span> <span class="s1">&#39;POST&#39;</span><span class="p">])</span>
<span class="k">def</span> <span class="nf">dev_example</span><span class="p">():</span>

    <span class="c1">##Init the view</span>
    <span class="n">dev</span> <span class="o">=</span> <span class="n">utilities</span><span class="o">.</span><span class="n">util_view_init</span><span class="p">([</span><span class="n">DEV_example</span><span class="o">.</span><span class="n">DEV_example</span><span class="p">])</span>

    <span class="c1">##Handle user data</span>
    <span class="k">if</span> <span class="n">request</span><span class="o">.</span><span class="n">method</span> <span class="o">==</span> <span class="s2">&quot;POST&quot;</span><span class="p">:</span>
        <span class="n">data</span> <span class="o">=</span> <span class="n">utilities</span><span class="o">.</span><span class="n">util_post_to_json</span><span class="p">(</span><span class="n">request</span><span class="o">.</span><span class="n">form</span><span class="o">.</span><span class="n">to_dict</span><span class="p">())</span>
        <span class="n">text</span> <span class="o">=</span> <span class="s2">&quot;User posted data&quot;</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">text</span> <span class="o">=</span> <span class="s2">&quot;User clicked on the link&quot;</span>

    <span class="c1">##Add some content to the page</span>
    <span class="n">utilities</span><span class="o">.</span><span class="n">util_view_add_info_text</span><span class="p">(</span><span class="n">dev</span><span class="p">,</span> <span class="n">DEV_example</span><span class="o">.</span><span class="n">DEV_example</span><span class="p">,</span> <span class="n">text</span><span class="p">)</span>

    <span class="n">inputs</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">inputs</span><span class="o">.</span><span class="n">append</span><span class="p">({</span><span class="s2">&quot;label&quot;</span><span class="p">:</span> <span class="s2">&quot;Enter your data&quot;</span><span class="p">,</span> <span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;user_text&quot;</span><span class="p">,</span> <span class="s2">&quot;value&quot;</span><span class="p">:</span> <span class="s2">&quot;Please enter your data&quot;</span><span class="p">,</span> <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;text&quot;</span><span class="p">})</span>

    <span class="n">utilities</span><span class="o">.</span><span class="n">util_view_add_multi_input</span><span class="p">(</span><span class="n">dev</span><span class="p">,</span> <span class="n">DEV_example</span><span class="o">.</span><span class="n">DEV_example</span><span class="p">,</span> <span class="s2">&quot;user_in&quot;</span><span class="p">,</span> <span class="n">inputs</span><span class="p">,</span> <span class="s2">&quot;Send data&quot;</span><span class="p">)</span>

    <span class="c1">##Render</span>
    <span class="k">return</span> <span class="n">render_template</span><span class="p">(</span><span class="s1">&#39;base_content.j2&#39;</span><span class="p">,</span> <span class="n">content</span><span class="o">=</span><span class="n">dev</span><span class="p">,</span> <span class="n">target</span><span class="o">=</span><span class="s2">&quot;help.dev_example&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>The code does the following:</p>
<ul class="simple">
<li><p>Generate a blueprint “help”</p></li>
<li><p>Link the function <code class="code highlight python docutils literal highlight-python"><span class="n">dev_example</span><span class="p">()</span></code> to the blueprint</p></li>
<li><p>Initialize a view object, based on the module <code class="code highlight python docutils literal highlight-python"><span class="n">DEV_example</span><span class="p">()</span></code>. Viewing object are always linked to modules, and use it’s name as title in the webpage. Please note that the module argument is a list: it is possible to add several modules; each of them will be represented by a different section in the webpage.</p></li>
<li><p>Detect if the users came here with a link (“GET” method) or throught a formulaire (“POST” method), and generate a text accordingly</p></li>
<li><p>Add this text to the view object</p></li>
<li><p>Generate a text input for the user to display, and add it for rendering</p></li>
</ul>
<p>The resulting page will be:</p>
<a class="reference internal image-reference" href="_images/webpage.png"><img alt="_images/webpage.png" src="_images/webpage.png" style="width: 800px;" /></a>
<p>Head to the <a class="reference internal" href="framework_classes.html#module-utilities" title="utilities"><code class="xref py py-func docutils literal notranslate"><span class="pre">utilities()</span></code></a> functions documentation for more information on how to populate the web page.</p>
</section>
</section>
<section id="site-configuration">
<h2>Site configuration<a class="headerlink" href="#site-configuration" title="Permalink to this heading"></a></h2>
<p>Every site handler should have its own site-conf, which inherits from the basic site-conf. For more information, please see the documentation: <a class="reference internal" href="framework_classes.html#site_conf.Site_conf" title="site_conf.Site_conf"><code class="xref py py-meth docutils literal notranslate"><span class="pre">site_conf.Site_conf()</span></code></a></p>
<section id="sidebar">
<h3>Sidebar<a class="headerlink" href="#sidebar" title="Permalink to this heading"></a></h3>
<p>Creating page is good, being able to access it is better. This is were the site conf module comes in play. Every site handler must have a <strong>site_conf.py</strong> at the appropriate location (see <a class="reference internal" href="#file-structure">File Structure</a>)</p>
<p>Registering the sidebar is done in the <code class="code highlight python docutils literal highlight-python"><span class="fm">__init__</span><span class="p">()</span></code> function, as illustrated bellow:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">site_conf</span><span class="p">(</span><span class="n">site_conf</span><span class="o">.</span><span class="n">site_conf</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># Setup sidebar</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">add_sidebar_title</span><span class="p">(</span><span class="s2">&quot;Tools&quot;</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">add_sidebar_section</span><span class="p">(</span><span class="s2">&quot;Low level tools&quot;</span><span class="p">,</span> <span class="s2">&quot;wrench&quot;</span><span class="p">,</span> <span class="s2">&quot;lltools&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">add_sidebar_submenu</span><span class="p">(</span><span class="s2">&quot;Debug packages&quot;</span><span class="p">,</span> <span class="s2">&quot;lltools.debug_pack&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">add_sidebar_submenu</span><span class="p">(</span><span class="s2">&quot;LRU Tools&quot;</span><span class="p">,</span> <span class="s2">&quot;lltools.lru&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>The second argument of the <code class="code highlight python docutils literal highlight-python"><span class="n">add_sidebar_submenu</span><span class="p">()</span></code> is the link of the page, that is <strong>blueprint.page</strong>.</p>
</section>
<section id="other">
<h3>Other<a class="headerlink" href="#other" title="Permalink to this heading"></a></h3>
<p>The site conf also allows to:</p>
<ul class="simple">
<li><p>Register topbar buttons</p></li>
<li><p>Indicate the site handler information (name, version, etc..)</p></li>
<li><p>Add specific optional javascript files</p></li>
<li><p>Activate login and authorizations</p></li>
<li><p>etc.</p></li>
</ul>
<p>Finaly, some function of the basic site conf can be overwritten to extend some possiblities, please see the documentation <a class="reference internal" href="framework_classes.html#site_conf.Site_conf" title="site_conf.Site_conf"><code class="xref py py-meth docutils literal notranslate"><span class="pre">site_conf.Site_conf()</span></code></a></p>
</section>
</section>
<section id="module">
<h2>Module<a class="headerlink" href="#module" title="Permalink to this heading"></a></h2>
<p>Modules are either threaded actions or simple actions that are meant to do a set of jobs. Threaded actions are registered in the Thread manager, and can be used for long term job. The scheduler offers a set of communication function to commicate the progress of the function to the user.</p>
<p>The simplest module is:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">DEV_example</span><span class="p">(</span><span class="n">threaded_action</span><span class="o">.</span><span class="n">Threaded_action</span><span class="p">):</span>
    <span class="n">m_name</span> <span class="o">=</span> <span class="s2">&quot;DEV_example&quot;</span>


    <span class="k">def</span> <span class="nf">action</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span>
</pre></div>
</div>
<p>In its bare form, this module does nothing, and is just registering it’s name, for use with the viewing functions.</p>
<p>The job to be done takes place in the <code class="code highlight python docutils literal highlight-python"><span class="n">action</span><span class="p">()</span></code> function. When the page engine calls for the <code class="code highlight python docutils literal highlight-python"><span class="n">start</span><span class="p">()</span></code> function of the parent calss <code class="code highlight python docutils literal highlight-python"><span class="n">Threaded_action</span><span class="p">()</span></code>, the parent initialize the thread, call the action, and when returning, destroy the thread.
In this simple example, the thread will be destroyed as soon as it is created, however, on longer action like programing a firmware, the thread can live a longer time. It is even possible to prevent destruction of the thread so that it continues to work ad vitam eternam.</p>
</section>
<section id="file-structure">
<h2>File structure<a class="headerlink" href="#file-structure" title="Permalink to this heading"></a></h2>
<p>The site handler basic structures is:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>| website1
| ├── modules (List of the modules)
| ├── pages (Pages generation function)
| ├── workflows (Workflow ressources)
| ├── config.json
| ├── site_conf.py
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="framework.html" class="btn btn-neutral float-left" title="Framework" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="framework_classes.html" class="btn btn-neutral float-right" title="List of classes of the framework" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, ParalaX Engineering.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>